PORT = 9000

DATABASE_ACCESS = "mongodb+srv://authintication_practice:wxOn9ZoyaiSp2UVn@cluster0.tdolxqi.mongodb.net/authintication_practice"
# DATABASE_ACCESS = mongodb+srv://authintication_practice:wxOn9ZoyaiSp2UVn@cluster0.tdolxqi.mongodb.net/?retryWrites=true&w=majority